# postmii

postmii/: .gitignore  .project  APIFlowComplete.xml  pom.xml  postmiiAPIComplete.xml
postmii/src/Properties/: ObjectRepositary.properties  ObjectRepositary_Stage.properties
postmii/src/TestData/: LocalisationSupport.json  TestData.properties  TestDataInput.json
postmii/src/com/pm/api/: emailcard.java  filter.java  info.java  login.java  logout.java  template.java
postmii/src/com/pm/app/: FunctionalFlow.java  completeFlow.java
postmii/src/com/pm/apppo/: cameraPO.java  locationLaunguageCountrySelectionPO.java  loginPO.java  mailPO.java  menuPO.java
postmii/src/com/pm/listeners/: BaseTest.java  ExtentManager.java  ExtentReporter.java  TestListener.java
postmii/src/com/pm/otp/: OTP101.java
postmii/src/com/pm/utilities/: AndroidUtilities.java  CommonUtilities.java  Constants.java  CreateSuite.java  RestUtilities.java  TestBase.java  pageFunctions.java  pageValidations.java
postmii/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
postmii/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
postmii/test-output/junitreports/: TEST-com.pm.api.login.xml  TEST-com.pm.api.logout.xml
postmii/test-output/old/: index.html
postmii/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
