					#########################################################
#################### Xpaths related to Application and URLs to be added here #################### 
					#########################################################
					
###-------------------------------------------------------------Home Page-----------------------------------------------------###

WelcomeScreen_TextGetStarted = ID::btn_get_started
WelcomeScreen_LogoHalodoc = ID::ic_logo_apps
WelcomeScreen_TextShoppingDrugDeliveredQuickly = XPATH:: //android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.RelativeLayout[1]/android.widget.ScrollView[1]/android.widget.RelativeLayout[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.TextView[1]
WelcomeScreen_TextDiscoverGeneralPractitionersAndSpecialists_24 = XPATH:://android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.RelativeLayout[1]/android.widget.ScrollView[1]/android.widget.RelativeLayout[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[2]
WelcomeScreen_TextReliableAnswersToYourMedicalNeeds = XPATH:://android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.RelativeLayout[1]/android.widget.ScrollView[1]/android.widget.RelativeLayout[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[3]/android.widget.TextView[1]
WelcomeScreen_TextByPressingTheButtonBelowIAgreeWith = XPATH:://android.widget.TextView[@index='0']
WelcomeScreen_TextTermAndCondition = ID::text_term_and_condition
WelcomeScreen_TextsSetByHaloDoc = XPATH:://android.widget.TextView[@index='2']
WelcomeScreen_OTP_CountryFlag = ID::iv_country_flag_icon
WelcomeScreen_OTP_CountryCode = ID::tv_country_code
WelcomeScreen_OTP_EnterPhoneNumberField = ID::ev_phone_number
WelcomeScreen_OTP_NavigateBackButton = ID::Navigate up 
WelcomeScreen_OTP_TextPageTitle = XPATH:://android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.RelativeLayout[1]/android.view.View[1]/android.widget.TextView[1]
WelcomeScreen_OTP_TextEnterYourMobileNumber = XPATH:://android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.RelativeLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.TextView[1]
WelcomeScreen_OTP_ButtonConfirm = ID::btn_confirm
WelcomeScreen_OTP_OTPEnter_digitBox1 = ID::digit1
WelcomeScreen_OTP_OTPEnter_digitBox2 = ID::digit2
WelcomeScreen_OTP_OTPEnter_digitBox3 = ID::digit3
WelcomeScreen_OTP_OTPEnter_digitBox4 = ID::digit4
WelcomeScreen_OTP_OTPEnter_digitBox5 = ID::digit5
WelcomeScreen_OTP_OTPEnter_digitBox6 = ID::digit6
WelcomeScreen_OTP_OTPEnter_ExpiryTime = ID::expire_timer
WelcomeScreen_OTP_OTPEnter_MobileNumber = ID::mobile_number
WelcomeScreen_OTP_OTPEnter_NavigateBackButton = ID::Navigate up
WelcomeScreen_OTP_OTPEnter_TextPageTitle = XPATH:://android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.RelativeLayout[1]/android.view.View[1]/android.widget.TextView[1]
WelcomeScreen_OTP_OTPEnter_TextEnterThe6DigitVerification = XPATH:://android.widget.TextView[@index='0']
WelcomeScreen_OTP_OTPEnter_ButtonResendOTP = ID::btn_resend_otp
WelcomeScreen_OTP_OTPEnter_ButtonConfirm = ID::btn_confirm
WelcomeScreen_OTP_OTPEnter_InvalidOTPScreenTitle = ID::fl_dialog_title
WelcomeScreen_OTP_OTPEnter_InvalidOTPDialogueMessage = ID::fl_dialog_message
WelcomeScreen_OTP_OTPEnter_InvalidOTPbuttonOK = ID::positive_button

#####  HOME Screen  #####
CONSUMER_HOME = ID::tab_home
CONSUMER_PROFILE =  ID::tab_profile
CONSUMER_TeleConsultation = ID::btn_teleconsultation
