SuiteName=FloresSuite
#Packages=com.jd.HomeSideMenu,com.jd.Favorites,com.jd.Notifications
#Packages=com.jd.Feedback,com.jd.HomeSideMenu,com.jd.Favorites,com.jd.JDSocial,com.jd.Profile,com.jd.FriendsRating
#Packages=com.JDGraph.PostAddressBook
#Packages=com.JDGraph.FriendsRatings
#Packages=com.jd.NonVerified
Packages=com.hd.otp
ignoreCase=OTP1001